DPOD1_HUMAN pp DPOD2_HUMAN
DPOD1_HUMAN pp DPOD3_HUMAN
DPOD1_HUMAN pp DPOD4_HUMAN
DPOD1_HUMAN pp S7A6O_HUMAN
DPOD1_HUMAN pp TREX2_HUMAN
DPOD1_HUMAN pp DNA2L_HUMAN
DPOD1_HUMAN pp PRI1_HUMAN
DPOD1_HUMAN pp PRI2_HUMAN
DPOD1_HUMAN pp WRIP1_HUMAN
DPOD2_HUMAN pp DPOD3_HUMAN
DPOD2_HUMAN pp DPOD4_HUMAN
DPOD2_HUMAN pp PDIP2_HUMAN
DPOD2_HUMAN pp BACD1_HUMAN
DPOD2_HUMAN pp WRIP1_HUMAN
DPOD2_HUMAN pp DNA2L_HUMAN
DPOD2_HUMAN pp PRI1_HUMAN
DPOD2_HUMAN pp PRI2_HUMAN
DPOD3_HUMAN pp DPOD4_HUMAN
DPOD3_HUMAN pp DNA2L_HUMAN
DPOD3_HUMAN pp PRI1_HUMAN
DPOD3_HUMAN pp PRI2_HUMAN
DPOD4_HUMAN pp DNA2L_HUMAN
DPOD4_HUMAN pp PRI1_HUMAN
DPOD4_HUMAN pp PRI2_HUMAN
DPOD4_HUMAN pp WRIP1_HUMAN
PRI1_HUMAN pp PRI2_HUMAN
WRIP1_HUMAN pp WRIP1_HUMAN